<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_account_info"
        android:title="账号信息"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_version"
        android:title="版本号"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_login"
        android:title="登录/退出"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_subscription_pay"
        android:title="订阅付费"
        app:showAsAction="never" />
</menu>
